{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/Configurator-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConfigurationsDatabase": {
    "ConnectionString": "mongodb://SiiCarOrder:Password123@127.0.0.1",
    "DatabaseName": "ConfigurationsDb",
    "AvailableConfigurationsCollectionName": "AvailableConfigurations",
    "SavedConfigurationsCollectionName": "SavedConfigurations"
  },
  "RabbitMQ": {
    "RabbitMqHost": "127.0.0.1",
    "RabbitMqUser": "SiiCarOrder",
    "RabbitMqPassword": "Password123",
    "RabbitMqVirtualHost": "/"
  },
  "Redis": {
    "ConfigurationString": "localhost",
    "CacheTime": "0:0:20.000"
  },
  "DealerApi": {
    "BaseAddress": "http://127.0.0.1:8082/"
  },
  "Urls": "http://localhost:8081",
  "DefaultConfiguration": {
    "FileName": "default-configuration.json"
  }
}
